# Connection url for the database test
#spring.datasource.url = jdbc:mysql://localhost:3306/java_api?useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
#spring.datasource.username = root
#spring.datasource.password =

# Hibernate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create